# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot]
client_id=jlxtwwfRpUiYmw
client_secret=wwmXY-wJntO6VfpNzVVXQTKv2nw
password=Preparation123
username=Adlib_bot
